//practise arrow functions:

// (A) FUNCTION EXPRESSION

const greet = function(){
	return 'hello world!';
};

const result = greet();
console.log(result);

// (A) ARROW FUNCTION

const greet = () => 'hello world';

const result = greet();
console.log(result);

// (B) FUNCTION EXPRE#SSION

const bill = function(products, tax){
	let total = 0;

	for(let i = 0; i <products.length; i++){
		total += products[i] + products[i] * tax;
	}
	return total;
}

console.log(bill([10, 15, 30], 0.2));

// (B) ARROW FUNCTION


const bill = (products, tax) => {
	let total 0;
	for(let i = 0; i <products.length; i++){
		total += products[i] + products[i] * tax;
	}
	return total;
};

console.log(bill([10, 15, 30], 0.2));

===============================

Callback function
-> are normal function passing in another function or method as an argument;
